### ISSUE TITLE
[BUG] Fatal error on game launch

### ISSUE THREAD

**Issue by Switch123456789** [ZDoom/Raze#1006]
### Raze version

1.8pre-928-g8545a2e74

### Which game are you running with Raze?

All

### What Operating System are you using?

Linux x86_64 (arch)

### Relevant hardware info

Ryzen 3600 / GTX 1060 (6GB)

### A clear and concise description of what the bug is.

All versions from the past 2-3 months of raze crash with the same error-message. It happens to every game (I tested all compatible games), I also tried it with a fresh config, with and without wayland enabled. I can see an empty window appear and a second later raze crashes.

[raze.ini](https://github.com/ZDoom/Raze/files/13199111/raze.ini.txt)
[raze.log](https://github.com/ZDoom/Raze/files/13199112/raze.log.txt)
[raze-crash.log](https://github.com/ZDoom/Raze/files/13199113/raze-crash.log.txt)

**Comment by coelckers** [comment]
Unfortunately this doesn't help because the call stack has no debug info. Can you retry the same with a debug build?

**Comment by Switch123456789** [comment]
I just noticed the error-message wasn't included in raze.log
```
*** Fatal Error ***
!!! Failed to exec debug process
Segmentation fault (core dumped)
```
My PC is compiling raze right now, I'll post the results asap.

**Comment by Switch123456789** [comment]
I added `-D CMAKE_BUILD_TYPE=Debug` as a cmake parameter and ran raze with the `gdb`-command, I hope that is correct? I am inexperienced when it comes to developing and compiling, please give me a pointer if I missed something.
[raze.log](https://github.com/ZDoom/Raze/files/13199208/raze.log.txt)
[raze-crash.log](https://github.com/ZDoom/Raze/files/13199209/raze-crash.log.txt)
[gdb.txt](https://github.com/ZDoom/Raze/files/13199244/gdb.txt)

**Comment by coelckers** [comment]
Unfortunately not. The crashing threas reports this:
Thread 1 (Thread 0x7fbf0bad2f40 (LWP 31472) "raze"):
#0  0x00007fbf0d5181c7 in wait4 () at /usr/lib/libc.so.6
#1  0x000055f9aae7989d in  ()
#2  0x00007fbf0d45c710 in <signal handler called> () at /usr/lib/libc.so.6
#3  0x000055f9ab0e24ec in  ()
#4  0x000055f9ab0e0d1d in  ()
#5  0x000055f9ab0e2ce8 in  ()
#6  0x000055f9aaf739c8 in  ()
#7  0x000055f9aaf77197 in  ()
#8  0x000055f9aaf77d85 in  ()
#9  0x000055f9aaf7e207 in  ()
#10 0x000055f9aaf7eb5d in  ()
#11 0x000055f9aae51084 in  ()
#12 0x00007fbf0d445cd0 in  () at /usr/lib/libc.so.6
#13 0x00007fbf0d445d8a in __libc_start_main () at /usr/lib/libc.so.6
#14 0x000055f9aae78d35 in  ()
[Inferior 1 (process 31472) detached]

As you can see there's no function names.

**Comment by Switch123456789** [comment]
I am sorry I can't assist any further here, the only documentation I found is from the [zdoom wiki](https://zdoom.org/wiki/Compile_GZDoom_on_Linux#Developing) that is linked in the readme. I followed the instructions but it doesn't work, I searched online for 2 hours now but I can't find any information about how to debug raze.

**Comment by coelckers** [comment]
I don't need you to debug it, but to compile a debug build and run that. The least I need is a call trace with symbol names,

**Comment by Switch123456789** [comment]
Isn't running a debug build part of debugging? I tried to do what you said but again, I can't find documentation and I don't have enough knowledge. If the build-type-flag isn't enough to compile a debug build, then I don't know what is.

**Comment by mjr4077au** [comment]
@Switch123456789, can you please see whether the commit (34129e8484cff10b4e1277e08725acd91f980508) in #1009 has fixed your issue?

**Comment by Switch123456789** [comment]
@mjr4077au I checked but unfortunately it's still crashing.

**Comment by daemonspudguy** [comment]
I'm now having the exact same issue on release 1.9.1, also on Arch.

**Comment by Switch123456789** [comment]
I recently replaced my GTX 1060 (6GB) with a RX 6800 and did a fresh arch-install.
Now some games are actually working again, I tried all compatible games and those are the ones that still don't work:
`BLOOD: One Unit Whole Blood` `BLOOD: Cryptic Passage`
`Redneck Rampage` `Redneck Rampage Rides Again` `Redneck Rampage: Suckin' Grits on Route 66`
`NAM` `Platoon Leader`

**Comment by SirFritz** [comment]
I managed to fix this (for me only blood was affected) by renaming each file in the blood folder to lowercase.  It may be an issue with the case sensitivity in linux.

**Comment by Switch123456789** [comment]
> renaming each file in the blood folder

This fixed all games for me, on older versions this wasn't an issue.

**Comment by coelckers** [comment]
That's the first bit of info that is really helpful. Will check ASAP.
