### ISSUE TITLE
[BUG] Shadow Warrior freezing when pressing fire

### ISSUE THREAD

**Issue by dhwz** [ZDoom/Raze#563]
### Raze version

2a905e802621cc538b38e1c48c014f883d102f6c

### Which game are you running with Raze?

Shadow Warrior

### What Operating System are you using?

Other

### If Other OS, please describe

351ELEC Linux/ARM64

### Relevant hardware info

RK3326, Mali-G31

### Have you checked that no other similar issue already exists?

- [X] I have searched and not found similar issues.

### A clear and concise description of what the bug is.

I've build Raze from the latest sources and Shadow Warrior always freezes after pressing the fire button once or twice (with sword as selected weapon).
Happens also in Wanton Destruction and Twin Dragon.

### Steps to reproduce the behaviour.

1. Start a new game
2. Press fire (with sword as weapon)
3. Game freezes, Raze process can only be killed.

### Provide a Log

I did't get an error log, I really want to provide more information if you tell me how we can debug this.

**Comment by dhwz** [comment]
@mjr4077au 
What is Raze Touch? I'm building Raze directly from your latest sources for our OS. That's why I asked how I could possibly debug it?

**Comment by dhwz** [comment]
Yes it's just freezing the rendering, it's not crashing. I've to kill it to stop the process.
Maybe it's related only to the GLES2 rendering.
I've to try what @emileb was writing here (https://github.com/coelckers/gzdoom/issues/1485) maybe it will just luckily fix the issue.

**Comment by mjr4077au** [comment]
@emileb and/or @dhwz, any updates from anyone regarding this one?

**Comment by emileb** [comment]
I updated Raze Touch and I didn't have the same problem.  I guess it would be helpful if @dhwz updated to latest code and tried again?

**Comment by dhwz** [comment]
@emileb I've already updated to the latest commit a few days ago still same issue.
Any recommendations how do debug? gdb won't help unless it really crashes?

**Comment by dhwz** [comment]
@mjr4077au @emileb don't know if that helps but I here is the backtrace after freeze and killing the process:

```~/roms/build/sw # gdb --args /usr/bin/raze -config /storage/.config/distribution/raze/raze.ini -savedir /storage/roms/gamedata/raze +gl_es 1 +vid_preferbackend 3 +cl_capfps 0 +vid_fps 1 -gamegrp SW.GRP
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-libreelec-linux-gnueabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/raze...
(No debugging symbols found in /usr/bin/raze)
(gdb) run
Starting program: /usr/bin/raze -config /storage/.config/distribution/raze/raze.ini -savedir /storage/roms/gamedata/raze +gl_es 1 +vid_preferbackend 3 +cl_capfps 0 +vid_fps 1 -gamegrp SW.GRP
warning: Unable to determine the number of hardware watchpoints available.
warning: Unable to determine the number of hardware breakpoints available.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Raze 1.2pre-550-g47001e6ba - 2021-11-13 12:18:55 +0100 - SDL version
Compiled on Nov 13 2021

Log started: 2021-11-13 13:05:51
[Detaching after vfork from child process 2907]
OS: 351ELEC (Community - 351ELEC IS FREE AND NOT FOR SALE!) 20210603, Linux 4.4.189 on aarch64
 adding /storage/.config/distribution/raze/raze.pk3, 2712 lumps
 adding /storage/roms/build/sw/sw/SW.GRP, 693 lumps
 adding /storage/roms/build/sw/sw/, 1 lumps
Loading "engine/widescreen.def"

I_InitSound: Initializing OpenAL
  Opened device ALSA Default
[New Thread 0x7fad8de090 (LWP 2908)]
[New Thread 0x7fad0ce090 (LWP 2909)]
  EFX enabled
No GENMIDI lump found. OPL playback not available.
script parsing took 324.93 ms
SHADOW WARRIOR(tm) Version 1.2
Copyright (c) 1997 3D Realms Entertainment
[New Thread 0x7fa9587090 (LWP 2911)]
[New Thread 0x7fa8d77090 (LWP 2912)]
[New Thread 0x7fa8567090 (LWP 2913)]
[New Thread 0x7fa7d57090 (LWP 2914)]
[New Thread 0x7fa7547090 (LWP 2915)]
[New Thread 0x7fa6d37090 (LWP 2916)]
[New Thread 0x7fa6527090 (LWP 2917)]
Using video driver KMSDRM
GL_VENDOR: ARM
GL_RENDERER: Mali-G31
GL_VERSION: OpenGL ES 3.2 v1.r13p0-01rel0.8747d14aec16ec21ac2b2da252c4ec5f
GL_SHADING_LANGUAGE_VERSION: OpenGL ES GLSL ES 3.20
 GL_ARM_rgba8
 GL_ARM_mali_shader_binary
 GL_OES_depth24
 GL_OES_depth_texture
 GL_OES_depth_texture_cube_map
 GL_OES_packed_depth_stencil
 GL_OES_rgb8_rgba8
 GL_EXT_read_format_bgra
 GL_OES_compressed_paletted_texture
 GL_OES_compressed_ETC1_RGB8_texture
 GL_OES_standard_derivatives
 GL_OES_EGL_image
 GL_OES_EGL_image_external
 GL_OES_EGL_image_external_essl3
 GL_OES_EGL_sync
 GL_OES_texture_npot
 GL_OES_vertex_half_float
 GL_OES_required_internalformat
 GL_OES_vertex_array_object
 GL_OES_mapbuffer
 GL_EXT_texture_format_BGRA8888
 GL_EXT_texture_rg
 GL_EXT_texture_type_2_10_10_10_REV
 GL_OES_fbo_render_mipmap
 GL_OES_element_index_uint
 GL_EXT_shadow_samplers
 GL_OES_texture_compression_astc
 GL_KHR_texture_compression_astc_ldr
 GL_KHR_texture_compression_astc_hdr
 GL_KHR_texture_compression_astc_sliced_3d
 GL_EXT_texture_compression_astc_decode_mode
 GL_EXT_texture_compression_astc_decode_mode_rgb9e5
 GL_KHR_debug
 GL_EXT_occlusion_query_boolean
 GL_EXT_disjoint_timer_query
 GL_EXT_blend_minmax
 GL_EXT_discard_framebuffer
 GL_OES_get_program_binary
 GL_OES_texture_3D
 GL_EXT_texture_storage
 GL_EXT_multisampled_render_to_texture
 GL_OES_surfaceless_context
 GL_OES_texture_stencil8
 GL_EXT_shader_pixel_local_storage
 GL_ARM_shader_framebuffer_fetch
 GL_ARM_shader_framebuffer_fetch_depth_stencil
 GL_ARM_mali_program_binary
 GL_EXT_sRGB
 GL_EXT_sRGB_write_control
 GL_EXT_texture_sRGB_decode
 GL_EXT_texture_sRGB_R8
 GL_EXT_texture_sRGB_RG8
 GL_KHR_blend_equation_advanced
 GL_KHR_blend_equation_advanced_coherent
 GL_OES_texture_storage_multisample_2d_array
 GL_OES_shader_image_atomic
 GL_EXT_robustness
 GL_EXT_draw_buffers_indexed
 GL_OES_draw_buffers_indexed
 GL_EXT_texture_border_clamp
 GL_OES_texture_border_clamp
 GL_EXT_texture_cube_map_array
 GL_OES_texture_cube_map_array
 GL_OES_sample_variables
 GL_OES_sample_shading
 GL_OES_shader_multisample_interpolation
 GL_EXT_shader_io_blocks
 GL_OES_shader_io_blocks
 GL_EXT_tessellation_shader
 GL_OES_tessellation_shader
 GL_EXT_primitive_bounding_box
 GL_OES_primitive_bounding_box
 GL_EXT_geometry_shader
 GL_OES_geometry_shader
 GL_ANDROID_extension_pack_es31a
 GL_EXT_gpu_shader5
 GL_OES_gpu_shader5
 GL_EXT_texture_buffer
 GL_OES_texture_buffer
 GL_EXT_copy_image
 GL_OES_copy_image
 GL_EXT_shader_non_constant_global_initializers
 GL_EXT_color_buffer_half_float
 GL_EXT_color_buffer_float
 GL_EXT_YUV_target
 GL_OVR_multiview
 GL_OVR_multiview2
 GL_OVR_multiview_multisampled_render_to_texture
 GL_KHR_robustness
 GL_KHR_robust_buffer_access_behavior
 GL_EXT_draw_elements_base_vertex
 GL_OES_draw_elements_base_vertex
 GL_EXT_buffer_storage
GL_MAX_TEXTURE_SIZE: 8192
Resolution: 640 x 480
player 1 of 1 (1 nodes)
[/home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/mpg123-1.29.0/src/libmpg123/parse.c:skip_junk():1276] error: Giving up searching valid MPEG header after 65536 bytes of junk.
Unable to load : Unable to identify as music
Can't find CD track 2!
[/home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/mpg123-1.29.0/src/libmpg123/parse.c:skip_junk():1276] error: Giving up searching valid MPEG header after 65536 bytes of junk.
Unable to load : Unable to identify as music
[New Thread 0x7fa5351090 (LWP 2918)]
[Thread 0x7fa5351090 (LWP 2918) exited]
[New Thread 0x7fa5351090 (LWP 2919)]
[Thread 0x7fa5351090 (LWP 2919) exited]
[New Thread 0x7fa5351090 (LWP 2920)]
[Thread 0x7fa5351090 (LWP 2920) exited]
[/home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/mpg123-1.29.0/src/libmpg123/parse.c:skip_junk():1276] error: Giving up searching valid MPEG header after 65536 bytes of junk.
Unable to load : Unable to identify as music
Can't find CD track 2!
[/home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/mpg123-1.29.0/src/libmpg123/parse.c:skip_junk():1276] error: Giving up searching valid MPEG header after 65536 bytes of junk.
Unable to load : Unable to identify as music
[New Thread 0x7fa5351090 (LWP 2921)]
[Thread 0x7fa5351090 (LWP 2921) exited]
[New Thread 0x7fa5351090 (LWP 2922)]
[Thread 0x7fa5351090 (LWP 2922) exited]
[New Thread 0x7fa5351090 (LWP 2926)]
[Thread 0x7fa5351090 (LWP 2926) exited]
$bullet: Seppuku Station
[/home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/mpg123-1.29.0/src/libmpg123/parse.c:skip_junk():1276] error: Giving up searching valid MPEG header after 65536 bytes of junk.
Unable to load : Unable to identify as music
Can't find CD track 4!
[/home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/mpg123-1.29.0/src/libmpg123/parse.c:skip_junk():1276] error: Giving up searching valid MPEG header after 65536 bytes of junk.
Unable to load : Unable to identify as music
[New Thread 0x7fa5351090 (LWP 2927)]
[Thread 0x7fa5351090 (LWP 2927) exited]
[New Thread 0x7fa5351090 (LWP 2928)]
[Thread 0x7fa5351090 (LWP 2928) exited]

Thread 1 "raze" received signal SIGTRAP, Trace/breakpoint trap.
0x000000556a4c41f8 in ShadowWarrior::pSpawnSprite(ShadowWarrior::PLAYERstruct*, ShadowWarrior::PANEL_STATEstruct*, unsigned char, double, double) ()
(gdb) bt
#0  0x000000556a4c41f8 in ShadowWarrior::pSpawnSprite(ShadowWarrior::PLAYERstruct*, ShadowWarrior::PANEL_STATEstruct*, unsigned char, double, double) ()
#1  0x000000556a4c434c in ShadowWarrior::SpawnSwordBlur(ShadowWarrior::PANEL_SPRITEstruct*) ()
#2  0x000000556a4c44d4 in ShadowWarrior::pSwordSlide(ShadowWarrior::PANEL_SPRITEstruct*) ()
#3  0x000000556a569f40 in ShadowWarrior::domovethings() ()
#4  0x000000556a56a3b4 in ShadowWarrior::GameInterface::Ticker() ()
#5  0x000000556a0745bc in TryRunTics() ()
#6  0x000000556a07467c in MainLoop() ()
#7  0x000000556a07b094 in RunGame() ()
#8  0x000000556a07bef0 in GameMain() ()
#9  0x0000005569f90110 in main ()
(gdb)
```

**Comment by mjr4077au** [comment]
For testing, can you try setting `cl_nomeleeblur` to 0? We added this in over a year ago on some request and it would be perfect for testing this issue out. It's not a permanent fix but might get you out of the woods

**Comment by dhwz** [comment]
Nope, same result. cl_nomeleeblur was also already set to false in the gzdoom.ini

**Comment by emileb** [comment]
Interesting thanks for the backtrace, it's not anything to do with GLES.
What compiler and versions are you using? Is it compiled with arm64 or 32bit?

**Comment by dhwz** [comment]
arm64 with gcc 10.3.0

**Comment by emileb** [comment]
OK thanks, I'm using Clang for compilation. I asked because Clang can produce some instructions which presume alignment of structures and 64bit members and I need to compile with "-arm-assume-misaligned-load-store" avoid some traps.

I think to debug this we need to get the exact line number the SIGTRAP occurs, if that is possible to get?

**Comment by mjr4077au** [comment]
> Nope, same result. cl_nomeleeblur was also already set to false in the gzdoom.ini
> 
> @mjr4077au Oh wait but the other way around seems to do the trick setting it to 1, I've to test a bit so it's not just coincidence.
> 
> Yes, great that did it! 👍

Thanks it was midnight when I sent that and clearly my brain cells were lacking 😅

I'll let you come back with the info Emile has asked for and we'll see if we can get to a true fix.

**Comment by mjr4077au** [comment]
@dhwz just seeing whether you've been able to get the line that the SIGTRAP occurs on?

**Comment by dhwz** [comment]
@mjr4077au
Yes took some time as I was busy.
Here are the results of the gdb with debug build.

```Thread 1 "raze" received signal SIGTRAP, Trace/breakpoint trap.
0x00000055868d4c60 in ShadowWarrior::InsertPanelSprite (pp=0x55882cb3c0 <ShadowWarrior::Player>, psp=0x55a5d82510) at /home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/raze-47001e6bab0229561109ff74fa65802863509fab/source/games/sw/src/panel.cpp:6442
6442    /home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/raze-47001e6bab0229561109ff74fa65802863509fab/source/games/sw/src/panel.cpp: No such file or directory.
(gdb) bt
#0  0x00000055868d4c60 in ShadowWarrior::InsertPanelSprite (pp=0x55882cb3c0 <ShadowWarrior::Player>, psp=0x55a5d82510) at /home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/raze-47001e6bab0229561109ff74fa65802863509fab/source/games/sw/src/panel.cpp:6442
#1  0x00000055868d4d8c in ShadowWarrior::pSpawnSprite (pp=0x55882cb3c0 <ShadowWarrior::Player>, state=state@entry=0x0, priority=priority@entry=64 '@', x=302.703125, y=200) at /home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/raze-47001e6bab0229561109ff74fa65802863509fab/source/games/sw/src/panel.cpp:6465
#2  0x00000055868d4e9c in ShadowWarrior::SpawnSwordBlur (psp=0x55a02f3360) at /home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/raze-47001e6bab0229561109ff74fa65802863509fab/source/games/sw/src/panel.cpp:798
#3  0x00000055868d500c in ShadowWarrior::pSwordSlide (psp=0x55a02f3360) at /home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/raze-47001e6bab0229561109ff74fa65802863509fab/source/games/sw/src/panel.cpp:1035
#4  0x00000055869801bc in ShadowWarrior::pSpriteControl (pp=<optimized out>) at /home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/raze-47001e6bab0229561109ff74fa65802863509fab/source/games/sw/src/panel.cpp:6887
#5  ShadowWarrior::domovethings () at /home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/raze-47001e6bab0229561109ff74fa65802863509fab/source/games/sw/src/player.cpp:7199
#6  0x0000005586980664 in ShadowWarrior::GameInterface::Ticker (this=<optimized out>) at /home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/raze-47001e6bab0229561109ff74fa65802863509fab/source/games/sw/src/game.cpp:606
#7  0x0000005586455a44 in GameTicker () at /home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/raze-47001e6bab0229561109ff74fa65802863509fab/source/core/mainloop.cpp:367
#8  TryRunTics () at /home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/raze-47001e6bab0229561109ff74fa65802863509fab/source/core/mainloop.cpp:652
#9  0x0000005586455b0c in MainLoop () at /home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/raze-47001e6bab0229561109ff74fa65802863509fab/source/core/mainloop.cpp:710
#10 0x000000558645cddc in RunGame () at /home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/raze-47001e6bab0229561109ff74fa65802863509fab/source/core/gamecontrol.cpp:1090
#11 0x000000558645d930 in GameMain () at /home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/raze-47001e6bab0229561109ff74fa65802863509fab/source/core/gamecontrol.cpp:569
#12 0x00000055863749b0 in main (argc=17, argv=0x7ff2bfc628) at /home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/raze-47001e6bab0229561109ff74fa65802863509fab/source/common/platform/posix/sdl/i_main.cpp:194
(gdb) frame
#0  0x00000055868d4c60 in ShadowWarrior::InsertPanelSprite (pp=0x55882cb3c0 <ShadowWarrior::Player>, psp=0x55a5d82510) at /home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/raze-47001e6bab0229561109ff74fa65802863509fab/source/games/sw/src/panel.cpp:6442
6442    in /home/dragon/351ELEC/build.351ELEC-RG351MP.aarch64/raze-47001e6bab0229561109ff74fa65802863509fab/source/games/sw/src/panel.cpp
```

**Comment by mjr4077au** [comment]
Thanks for this. I'm personally not too sure what's going on here. It's possible the way SW is allocating RAM for the `PANEL_SPRITEp` typedef is at odds with your system, but its otherwise working code. I'll discuss with Graf but I appreciate you sending in that stacktrace.

**Comment by coelckers** [comment]
At this point all I can suggest is to add debug output to InsertPanelSprite to see where it hangs inside that function.
This function works on linked lists that do type punning in a questiinable manner and those are not the most stable constructs out there. It may be that some compilers cannot deal with such code, but we need more info.

**Comment by emileb** [comment]
Yes I can not see what would cause this from the code. I can try and see if I can use GCC to build for ARM but it won't be the same version, Google have switched to Clang now but I may be able to get an older GCC version which hopefully has the same issue if it is compiler related

**Comment by mjr4077au** [comment]
Just seeing if there's any updates from anyone's end on this? There's a branch called `develop` which has some work that's not ready for master yet, but there's been a tonne of changes from array index accesses to pointers. It could, by chance, happen to be resolved there. Might be worth testing out?
