### ISSUE TITLE
[BUG] heap-buffer-overflow when crossing a line in Exhumed training level

### ISSUE THREAD

**Issue by Talon1024** [ZDoom/Raze#647]
### Raze version

Raze 1.5pre-48-gdab1f7fce

### Which game are you running with Raze?

Exhumed/Powerslave

### What Operating System are you using?

Linux x86_64

### Relevant hardware info

Intel Core i5-4690K CPU, GeForce GTX 970 GPU

### Have you checked that no other similar issue already exists?

- [X] I have searched and not found similar issues.

### A clear and concise description of what the bug is.

Exhumed in Raze has a lot of memory issues. One of them is this issue with bad memory usage when the player walks across a certain line on the Exhumed training level.

### Steps to reproduce the behaviour.

Explain how to reproduce
1. Load the [saved game][savegame] using an AddressSanitizer build
2. Walk through the crusher 
3. AddressSanitizer crashes out of the game (see log below)

[savegame]: https://github.com/coelckers/Raze/files/8009761/save0001.zip

### Your configuration

```ini
vid_renderer=Raze3D
```

### Provide a Log

    ======================================
    ==18674==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x631001155664 at pc 0x55f3815a3139 bp 0x7fff161715b0 sp 0x7fff161715a0
    READ of size 4 at 0x631001155664 thread T0
        #0 0x55f3815a3138 in walltype::nextSector() const ../source/core/maptypes.h:501
        #1 0x55f382092685 in Exhumed::feebtag(int, int, int, sectortype*, Exhumed::DExhumedActor**, int, int) ../source/games/exhumed/src/player.cpp:165
        #2 0x55f38209e631 in Exhumed::AIPlayer::Tick(Exhumed::RunListEvent*) ../source/games/exhumed/src/player.cpp:1311
        #3 0x55f3820c232e in Exhumed::runlist_SendMessage(int, int, void (Exhumed::ExhumedAI::*)(Exhumed::RunListEvent*), Exhumed::RunListEvent*) ../source/games/exhumed/src/runlist.cpp:367
        #4 0x55f3820c2bc6 in Exhumed::runlist_SignalRun(int, int, void (Exhumed::ExhumedAI::*)(Exhumed::RunListEvent*), Exhumed::RunListEvent*) ../source/games/exhumed/src/runlist.cpp:447
        #5 0x55f3820c3767 in Exhumed::runlist_ExecObjects() ../source/games/exhumed/src/runlist.cpp:588
        #6 0x55f38206df80 in Exhumed::MoveThings() ../source/games/exhumed/src/move.cpp:205
        #7 0x55f382042f05 in Exhumed::GameMove() ../source/games/exhumed/src/exhumed.cpp:304
        #8 0x55f38204495d in Exhumed::GameInterface::Ticker() ../source/games/exhumed/src/exhumed.cpp:456
        #9 0x55f38163f12f in GameTicker ../source/core/mainloop.cpp:356
        #10 0x55f381640d68 in TryRunTics() ../source/core/mainloop.cpp:643
        #11 0x55f3816410e1 in MainLoop() ../source/core/mainloop.cpp:701
        #12 0x55f38164f95f in RunGame() ../source/core/gamecontrol.cpp:1102
        #13 0x55f38164b560 in GameMain() ../source/core/gamecontrol.cpp:574
        #14 0x55f38116cf03 in main ../source/common/platform/posix/sdl/i_main.cpp:194
        #15 0x7f6bd8cd50b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
        #16 0x55f38115e89d in _start (/home/kevinc/Games/code/Raze/build_asan/raze+0x82b89d)
    
    0x631001155664 is located 20 bytes to the right of 69200-byte region [0x631001144800,0x631001155650)
    allocated by thread T0 here:
        #0 0x7f6bd98c4ffe in __interceptor_realloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10dffe)
        #1 0x55f3819f796c in M_Realloc_Dbg(void*, unsigned long, char const*, int) ../source/common/utility/m_alloc.cpp:145
        #2 0x55f381694fad in TArray<walltype, walltype>::DoResize() ../source/common/utility/tarray.h:628
        #3 0x55f381693ec8 in TArray<walltype, walltype>::Grow(unsigned int) ../source/common/utility/tarray.h:520
        #4 0x55f38169297f in TArray<walltype, walltype>::Resize(unsigned int) ../source/common/utility/tarray.h:529
        #5 0x55f38168d7a4 in allocateMapArrays(int, int, int) ../source/core/maploader.cpp:400
        #6 0x55f38168e403 in loadMap(char const*, int, vec3_t*, short*, int*, SpawnSpriteDef&) ../source/core/maploader.cpp:473
        #7 0x55f38168fdb6 in loadMapBackup(char const*) ../source/core/maploader.cpp:722
        #8 0x55f3816c174a in ReadSavegame(char const*) ../source/core/savegamehelp.cpp:163
        #9 0x55f3816c58ba in DoLoadGame(char const*) ../source/core/savegamehelp.cpp:754
        #10 0x55f3816c5a5f in G_DoLoadGame() ../source/core/savegamehelp.cpp:783
        #11 0x55f38163e962 in GameTicker ../source/core/mainloop.cpp:258
        #12 0x55f381640d68 in TryRunTics() ../source/core/mainloop.cpp:643
        #13 0x55f3816410e1 in MainLoop() ../source/core/mainloop.cpp:701
        #14 0x55f38164f95f in RunGame() ../source/core/gamecontrol.cpp:1102
        #15 0x55f38164b560 in GameMain() ../source/core/gamecontrol.cpp:574
        #16 0x55f38116cf03 in main ../source/common/platform/posix/sdl/i_main.cpp:194
        #17 0x7f6bd8cd50b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    
    SUMMARY: AddressSanitizer: heap-buffer-overflow ../source/core/maptypes.h:501 in walltype::nextSector() const
    Shadow bytes around the buggy address:
      0x0c6280222a70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0c6280222a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0c6280222a90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0c6280222aa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0c6280222ab0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    =>0x0c6280222ac0: 00 00 00 00 00 00 00 00 00 00 fa fa[fa]fa fa fa
      0x0c6280222ad0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c6280222ae0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c6280222af0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c6280222b00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c6280222b10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
    Shadow byte legend (one shadow byte represents 8 application bytes):
      Addressable:           00
      Partially addressable: 01 02 03 04 05 06 07 
      Heap left redzone:       fa
      Freed heap region:       fd
      Stack left redzone:      f1
      Stack mid redzone:       f2
      Stack right redzone:     f3
      Stack after return:      f5
      Stack use after scope:   f8
      Global redzone:          f9
      Global init order:       f6
      Poisoned by user:        f7
      Container overflow:      fc
      Array cookie:            ac
      Intra object redzone:    bb
      ASan internal:           fe
      Left alloca redzone:     ca
      Right alloca redzone:    cb
      Shadow gap:              cc
    ==18674==ABORTING

**Comment by coelckers** [comment]
I can't reproduce this. Even after adding explicit checks in the function to detect OOB access it never triggers those.

**Comment by mjr4077au** [comment]
I'll take this on and try to work out what the go is.

**Comment by mjr4077au** [comment]
I never really got around to this, sorry, but I also find the ASAN output to be next to useless. We've tried to get ASAN hooked up in MSVC but it seems to require that _everything_ be ASAN-enabled, which simply isn't feasible for external libs, etc.

I guess more importantly, does the issue still occur?

**Comment by Talon1024** [comment]
Yes, unfortunately the memory issue still happens.

    ==13761==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6320000d4c7c at pc 0x55eb64899ce7 bp 0x7ffe40b96df0 sp 0x7ffe40b96de0
    READ of size 4 at 0x6320000d4c7c thread T0
        #0 0x55eb64899ce6 in walltype::nextSector() const ../source/core/maptypes.h:564
        #1 0x55eb653fc0f0 in Exhumed::feebtag(TVector3<double> const&, sectortype*, Exhumed::DExhumedActor**, int, double) ../source/games/exhumed/src/player.cpp:169
        #2 0x55eb65406610 in Exhumed::AIPlayer::Tick(Exhumed::RunListEvent*) ../source/games/exhumed/src/player.cpp:1369
        #3 0x55eb65429ce3 in Exhumed::runlist_SendMessage(int, int, void (Exhumed::ExhumedAI::*)(Exhumed::RunListEvent*), Exhumed::RunListEvent*) ../source/games/exhumed/src/runlist.cpp:427
        #4 0x55eb6542a5d4 in Exhumed::runlist_SignalRun(int, int, void (Exhumed::ExhumedAI::*)(Exhumed::RunListEvent*), Exhumed::RunListEvent*) ../source/games/exhumed/src/runlist.cpp:531
        #5 0x55eb6542b175 in Exhumed::runlist_ExecObjects() ../source/games/exhumed/src/runlist.cpp:714
        #6 0x55eb653d897b in Exhumed::MoveThings() ../source/games/exhumed/src/move.cpp:123
        #7 0x55eb653affdd in Exhumed::GameMove() ../source/games/exhumed/src/exhumed.cpp:331
        #8 0x55eb653b1729 in Exhumed::GameInterface::Ticker() ../source/games/exhumed/src/exhumed.cpp:489
        #9 0x55eb648ecbf8 in GameTicker ../source/core/mainloop.cpp:357
        #10 0x55eb648eead8 in TryRunTics() ../source/core/mainloop.cpp:665
        #11 0x55eb648eee51 in MainLoop() ../source/core/mainloop.cpp:723
        #12 0x55eb648fd87b in RunGame() ../source/core/gamecontrol.cpp:1169
        #13 0x55eb648f8bd9 in GameMain() ../source/core/gamecontrol.cpp:599
        #14 0x55eb6443b4b3 in main ../source/common/platform/posix/sdl/i_main.cpp:197
        #15 0x7fc104fdb082 in __libc_start_main ../csu/libc-start.c:308
        #16 0x55eb6442b8fd in _start (/home/kevinc/Games/code/Raze/build_asan/raze+0x8ff8fd)
    
    0x6320000d4c7c is located 28 bytes to the right of 83040-byte region [0x6320000c0800,0x6320000d4c60)
    allocated by thread T0 here:
        #0 0x7fc105c24c3e in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:163
        #1 0x55eb64d1425f in M_Realloc_Dbg(void*, unsigned long, char const*, int) ../source/common/utility/m_alloc.cpp:136
        #2 0x55eb6494f2f4 in TArray<walltype, walltype>::DoResize() ../source/common/utility/tarray.h:636
        #3 0x55eb6494e396 in TArray<walltype, walltype>::Grow(unsigned int) ../source/common/utility/tarray.h:528
        #4 0x55eb6494cd8b in TArray<walltype, walltype>::Resize(unsigned int) ../source/common/utility/tarray.h:537
        #5 0x55eb64947a4d in allocateMapArrays(int, int, int) ../source/core/maploader.cpp:417
        #6 0x55eb649484fa in loadMap(char const*, int, TVector3<double>*, short*, sectortype**, SpawnSpriteDef&) ../source/core/maploader.cpp:490
        #7 0x55eb653c43af in Exhumed::LoadLevel(MapRecord*) ../source/games/exhumed/src/init.cpp:151
        #8 0x55eb653c4660 in Exhumed::InitLevel(MapRecord*) ../source/games/exhumed/src/init.cpp:181
        #9 0x55eb653b7f36 in Exhumed::GameInterface::NewGame(MapRecord*, int, bool) ../source/games/exhumed/src/gameloop.cpp:156
        #10 0x55eb648eb645 in operator() ../source/core/mainloop.cpp:152
        #11 0x55eb648ef4b8 in _M_invoke /usr/include/c++/9/bits/std_function.h:300
        #12 0x55eb6496f88a in std::function<void (bool)>::operator()(bool) const /usr/include/c++/9/bits/std_function.h:688
        #13 0x55eb64d10069 in EndScreenJob() ../source/common/cutscenes/screenjob.cpp:189
        #14 0x55eb648ec5a5 in GameTicker ../source/core/mainloop.cpp:286
        #15 0x55eb648eead8 in TryRunTics() ../source/core/mainloop.cpp:665
        #16 0x55eb648eee51 in MainLoop() ../source/core/mainloop.cpp:723
        #17 0x55eb648fd87b in RunGame() ../source/core/gamecontrol.cpp:1169
        #18 0x55eb648f8bd9 in GameMain() ../source/core/gamecontrol.cpp:599
        #19 0x55eb6443b4b3 in main ../source/common/platform/posix/sdl/i_main.cpp:197
        #20 0x7fc104fdb082 in __libc_start_main ../csu/libc-start.c:308
    
    SUMMARY: AddressSanitizer: heap-buffer-overflow ../source/core/maptypes.h:564 in walltype::nextSector() const
    Shadow bytes around the buggy address:
      0x0c6480012930: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0c6480012940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0c6480012950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0c6480012960: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      0x0c6480012970: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    =>0x0c6480012980: 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa[fa]
      0x0c6480012990: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c64800129a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c64800129b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c64800129c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
      0x0c64800129d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
    Shadow byte legend (one shadow byte represents 8 application bytes):
      Addressable:           00
      Partially addressable: 01 02 03 04 05 06 07
      Heap left redzone:       fa
      Freed heap region:       fd
      Stack left redzone:      f1
      Stack mid redzone:       f2
      Stack right redzone:     f3
      Stack after return:      f5
      Stack use after scope:   f8
      Global redzone:          f9
      Global init order:       f6
      Poisoned by user:        f7
      Container overflow:      fc
      Array cookie:            ac
      Intra object redzone:    bb
      ASan internal:           fe
      Left alloca redzone:     ca
      Right alloca redzone:    cb
      Shadow gap:              cc
    ==13761==ABORTING

**Comment by Talon1024** [comment]
I just took a closer look into the `feebtag` function. Apparently, there's no bounds checking on `startwall`, so `startwall` can point to an address outside of the `walls` array.
